<?xml version="1.0" encoding="WINDOWS-1251" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="jaxb" systemlibrary="false">
        <archive javadoc="jar:platform:/resource/net.ostis.confman.lib/jaxb/jaxb-core-javadoc.jar!/" path="/net.ostis.confman.lib/jaxb/jaxb-core.jar" source="/net.ostis.confman.lib/jaxb/jaxb-core.src.zip"/>
        <archive javadoc="jar:platform:/resource/net.ostis.confman.lib/jaxb/jaxb-impl-javadoc.jar!/" path="/net.ostis.confman.lib/jaxb/jaxb-impl.jar" source="/net.ostis.confman.lib/jaxb/jaxb-impl.src.zip"/>
    </library>
    <library name="log4j" systemlibrary="false">
        <archive path="/net.ostis.confman.lib/log4j/log4j-1.2.17.jar" source="/net.ostis.confman.lib/log4j/src/log4j-1.2.17.zip"/>
    </library>
    <library name="poi" systemlibrary="false">
        <archive path="/net.ostis.confman.lib/poi/commons-codec-1.5.jar"/>
        <archive path="/net.ostis.confman.lib/poi/commons-logging-1.1.jar"/>
        <archive path="/net.ostis.confman.lib/poi/dom4j-1.6.1.jar"/>
        <archive path="/net.ostis.confman.lib/poi/junit-3.8.1.jar"/>
        <archive path="/net.ostis.confman.lib/poi/log4j-1.2.13.jar"/>
        <archive path="/net.ostis.confman.lib/poi/poi-3.9-20121203.jar" source="/net.ostis.confman.lib/poi/src/poi-src-3.9-20121203.zip"/>
        <archive path="/net.ostis.confman.lib/poi/poi-examples-3.9-20121203.jar"/>
        <archive path="/net.ostis.confman.lib/poi/poi-excelant-3.9-20121203.jar"/>
        <archive path="/net.ostis.confman.lib/poi/poi-ooxml-3.9-20121203.jar"/>
        <archive path="/net.ostis.confman.lib/poi/poi-ooxml-schemas-3.9-20121203.jar"/>
        <archive path="/net.ostis.confman.lib/poi/poi-scratchpad-3.9-20121203.jar"/>
        <archive path="/net.ostis.confman.lib/poi/stax-api-1.0.1.jar"/>
        <archive path="/net.ostis.confman.lib/poi/xmlbeans-2.3.0.jar"/>
    </library>
    <library name="swt" systemlibrary="false">
        <archive path="/net.ostis.confman.lib/swt/swt.jar"/>
    </library>
    <library name="velocity" systemlibrary="false">
        <archive path="/net.ostis.confman.lib/velocity-1.7/commons-collections-3.2.1.jar"/>
        <archive path="/net.ostis.confman.lib/velocity-1.7/commons-lang-2.6.jar"/>
        <archive path="/net.ostis.confman.lib/velocity-1.7/velocity-1.7.jar"/>
    </library>
</eclipse-userlibraries>
