output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               resourses/,\
               OSGI-INF/,\
               config/
source.. = src/
src.includes = resourses/
os = win32
ws = win32
