Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: net.ostis.confman.lib
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: log4j/log4j-1.2.17.jar,
 poi/commons-codec-1.5.jar,
 poi/commons-logging-1.1.jar,
 poi/dom4j-1.6.1.jar,
 poi/junit-3.8.1.jar,
 poi/log4j-1.2.13.jar,
 poi/poi-3.9-20121203.jar,
 poi/poi-examples-3.9-20121203.jar,
 poi/poi-excelant-3.9-20121203.jar,
 poi/poi-ooxml-3.9-20121203.jar,
 poi/poi-ooxml-schemas-3.9-20121203.jar,
 poi/poi-scratchpad-3.9-20121203.jar,
 poi/stax-api-1.0.1.jar,
 poi/xmlbeans-2.3.0.jar,
 swt/swt-debug.jar,
 swt/swt.jar,
 jaxb/,
 jaxb/jaxb-core.jar,
 jaxb/jaxb-impl.jar,
 velocity-1.7/velocity-1.7.jar,
 velocity-1.7/commons-collections-3.2.1.jar,
 velocity-1.7/commons-lang-2.6.jar
Export-Package: org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.log4j,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xwpf.usermodel,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.apache.velocity.exception
